{
  "name": "week-1-node",
  "version": "0.0.1",
  "description": "Full node project",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "haiku",
    "color"
  ],
  "author": "Daniel Jackson",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^1.2.0",
    "haiku-random": "^1.0.0"
  }
}
